# music-gen-api

./: .gitignore  Dockerfile  MusicGen.slnx
MusicGen.Api/: MusicGen.Api.csproj  MusicGen.Api.http  Program.cs  appsettings.json  debug_vocals_v2.pcm
MusicGen.Api/Controllers/: MusicDataController.cs  SongController.cs
MusicGen.Api/Properties/: launchSettings.json
MusicGen.Core/: MusicDataDto.cs  MusicDataGenerator.cs  MusicGen.Core.csproj  SongGenerator.cs  SongGeneratorOld.cs  SongResult.cs
MusicGen.Core/Audio/: AudioRenderer.cs
MusicGen.Core/Common/: RandomProvider.cs
MusicGen.Core/Config/: InstrumentType.cs  SongConfig.cs
MusicGen.Core/Images/: SeededImageService.cs
MusicGen.Core/Lyrics/: LineTemplates.cs  LyricsGenerator.cs  WordBank.cs
MusicGen.Core/Melody/: MelodyGenerator.cs  MelodyNote.cs
MusicGen.Core/Midi/: MidiExporter.cs
MusicGen.Core/Piano/: PianoGenerator.cs
MusicGen.Core/Rhythm/: RhythmGenerator.cs  RhythmNote.cs
MusicGen.Core/Theory/: GenreProfile.cs  GenreProfiles.cs  Scale.cs
